# Tesbo-Test-Manager

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DELIVERABLES-SUMMARY.md  Jenkinsfile  NOTICE  README-VALIDATION.md  README.md  RELEASE_NOTES.md  SECURITY.md  VALIDATION-SETUP.md  docker-compose.yml  docker.env.example  package-lock.json  package-validation.json  package.json  tesbo-ui-validation-checklist.md  tesbo-validation-report.md  tesbo-validation-script.js
backend/: .env  .env.example  Dockerfile  pom.xml
backend/scripts/: setup-db.sh
backend/src/main/java/com/bettercases/: Config.java  Database.java  Main.java
backend/src/main/java/com/bettercases/ai/: AiHandler.java  AiLoggers.java  AiService.java  RemoteAiService.java
backend/src/main/java/com/bettercases/audit/: ActivityHandler.java
backend/src/main/java/com/bettercases/auth/: AuthHandler.java  EmailService.java  OtpService.java  SessionFilter.java
backend/src/main/java/com/bettercases/automation/: AutomationAgentClient.java  AutomationContracts.java  AutomationIntentParserService.java  AutomationRecordingService.java  AutomationScriptBuilderService.java  AutomationSessionHandler.java  AutomationSessionService.java  BrowserbaseCredentialsService.java
backend/src/main/java/com/bettercases/bug/: BugHandler.java  BugService.java
backend/src/main/java/com/bettercases/cycle/: AutomationExecutionOrchestratorService.java  AutomationExecutionQueueService.java  AutomationQueueAutoscalingService.java  AutomationQueueCallbackHandler.java  AutomationQueueMetricsService.java  CycleAutomationRunService.java  CycleAutomationRunTracker.java  CycleHandler.java  CycleRunScheduleService.java  CycleScheduleWorker.java  CycleService.java  ExecutionAutomationReportService.java
backend/src/main/java/com/bettercases/export/: ExportHandler.java
backend/src/main/java/com/bettercases/invitation/: InvitationHandler.java  InvitationService.java
backend/src/main/java/com/bettercases/notifications/: NotificationHandler.java
backend/src/main/java/com/bettercases/onboarding/: OnboardingHandler.java
backend/src/main/java/com/bettercases/plan/: PlanHandler.java  PlanService.java
backend/src/main/java/com/bettercases/project/: ProjectHandler.java  ProjectService.java
backend/src/main/java/com/bettercases/rbac/: RbacService.java  Role.java
backend/src/main/java/com/bettercases/reporting/: ReportingHandler.java
backend/src/main/java/com/bettercases/suite/: SuiteHandler.java  SuiteService.java
backend/src/main/java/com/bettercases/tesbo/: TesboReportsService.java
backend/src/main/java/com/bettercases/testcase/: TestCaseHandler.java  TestCaseService.java
backend/src/main/java/com/bettercases/workspace/: WorkspaceHandler.java  WorkspaceService.java
backend/src/main/resources/db/changelog/: db.changelog-master.xml
(+447 files in other folders)
